// main: ../alt-pay-style.less

/* Color
=================================================== */
.u- {
    &color {
        &-primary {
            color: #19345E;
        }
        &-secondary {
            color: #F47522;
        }
        &-grey {
            color: #7E7E7E;
        }
    }
    &bg {
        &-primary {
            background-color: #19345E;
        }
        &-secondary {
            background-color: #F47522;
        }
        &-lightblue {
            background-color: #EDF6FF;
        }
        &-lightgrey {
            background-color: #E3E3E3;
        }
    }
}