// main: ../alt-pay-style.less

.c-footer {
    background-color: #19345E;
    color: #ffffff;
    p { 
        font-size: 12px;
        color: #fff;
    }
    a { 
        font-size: 14px; 
        color: #fff;
        text-decoration: underline;
    }
    &__nav {
        li {
            padding: 7px 0;
            a { 
                color: #FFF; 
                font-size: 12px;    
            }
        }
    }
    &__link {
        li {
            margin-right: 10px;
        }
    }
}
