// main: ../alt-pay-style.less

/* HEADER
=================================================== */
.c- {
    &header {
        position: fixed;
        width: 100%;
        padding: 30px 0;
        top: 0;
        z-index: 9999;
        background-color: #FFF;
        transition: all 0.3s ease;

        &__mobile {
            display: none;
        }

        &--modal {
            position: relative;

            .c-header__wrapper {
                display: flex;
                justify-content: space-between;
            }
        }

        &__close {
            align-self: center;
        }

        &__dekstop {
            display: flex;
            // justify-content: space-between;
        }

        &__nav {
            align-items: center;
            display: flex;
            margin-left: 20px;

            ul li {
                font-family: Muli, sans-serif;
                font-size: 15px;
                padding: 0 25px;
                color: #363636;
                font-weight: 700;
                a {
                    color: inherit;
                    text-decoration: none;
                }
            }
        }

        &__logo {
            img {
                transition: all 0.3s ease;
            }

            .is-scrolling .c-header:not(.c-header--modal) & img {
                max-width: 70%;
            }
        }

        .is-scrolling &:not(.c-header--modal) {
            padding: 10px 0;
            box-shadow: 4px 3px 8px 0 rgba(0, 0, 0, 0.1);
        }

        .is-scrolling &__menu&__menu--show {
            top: 59px;
        }

        &__menu {
            position: fixed;
            top: -1000px;
            left: 0;
            width: 100%;
            z-index: 999;
            background-color: #19345E;
            .transition(top);

            &--show {
                top: 112px;
            }

            li {
                display: block;
                border-bottom: 1px solid #355280;

                &:last-child {
                    border-bottom: 0;
                }

                a {
                    color: #ffffff;
                    padding: 1em 1em 1em 1.2em;
                    display: block;
                }
            }
        }
    }
}




@media (max-width: 1199px) {}

@media (max-width: 991px) {}

@media (max-width: 767px) {
    .c- {
        &header {
            &--modal &__wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &__dekstop {
                display: none;
            }

            &__mobile {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .c-header__burger {
                    height: 27px;
                    width: 27px;
                    padding: 0;
                    background-color: transparent;
                    border: 0;
                }

                >div {
                    display: flex;
                    align-items: center;
                }
            }

            &__logo {
                width: 65%;
                margin-left: 15px;
            }
        }
    }
}

@media (max-width: 575px) {}