// main: ../alt-pay-style.less, compress: true

/* MAIN
=================================================== */
// NORMALIZE
img {
    max-width: 100%;
}
dl, ol, ul {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        display: inline-block;
    }
}
label {
    font-family: "SFCompactDisplay-Regular", sans-serif;
    font-size: 12px;
    color: #898989;
}
button {
    cursor: pointer;
    &:focus {
        outline: none;
    }
}
// remove arrow in input[type="number"]
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

/* LINK AND BUTTON
=================================================== */
.c- {
    &btn {
        display: inline-block;
        padding: 10px 25px;
        font-size: 12px;
        border-radius: 20px;
        font-weight: 500;
        text-decoration: none!important;
        .transition(all);
        &__primary {
            background-color: #F47522;
            border: 1px #F47522 solid;
            color: #FFF!important;
            .transition(all);
            &:hover {
                background-color: #FFF;
                border:1px #F47522 solid;
                color: #F47522!important;
            }
        }
        &__primary--outline {
            background-color: #FFF;
            border: 1px #F47522 solid;
            color: #F47522!important;
            .transition(all);
            &:hover {
                background-color: #F47522;
                border:1px #F47522 solid;
                color: #FFF!important;
            }
        }
        &--icons {
            padding: 0;
            border: none;
            cursor: pointer;
            &:focus {
                outline: none;
            }
        }
    }
}

.c-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-color: #ffffff;
    width: 100%;
    opacity: 0;
    // .transition(opacity);
    &--show {
        opacity: 1;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 9999;
        // display: block;
    }
}

/* ICON
=================================================== */
.c-icon-round.active, 
.c-icon-round:hover { 
    border: 2px solid #F47522; 
    box-shadow: 0 3px 6px 0 rgb(209, 223, 244)
}
.c-icon-round.active .svg path, 
.c-icon-round:hover > .svg path { 
    fill: #F47522; 
}
.c-icon-round {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    background-color: #FFF;
    border:2px solid #19345E;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/* SECTION
=================================================== */
.c- {
    &heading {
        p { font-size: 20px }
    }
    &content {
        p { 
            font-size: 16px;
        }
        p.c-testi { 
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
            height: 145px;
            font-size: 20px;
            line-height: 30px;
            overflow: hidden;
        }
        &__items {
            padding-top: 35px;
            padding-bottom: 35px;
        }
        &__desc {
            margin-top: 25px;
        }
    }
}

.c- {
    &imgcol {
        max-height: 135px;
        .transition(all);
        overflow: hidden;
        &.is_active {
            max-height: 1000px;
            .transition(all);
        }
        &__li {
            padding: 20px 8px;
            &:last-child {
                padding-right: 0;
            }
            &:first-child {
                padding-left: 0;
            }
            img {
                max-height: 88px;
            }
        }
    }
} 

.c-slick-testi {
    width: 120%;
    /* the slides */
    .slick-slide {
        margin: 26px;
    }
    /* the parent */
    .slick-list {
        margin: -6px;
    }
    .c-card {
        max-width: 632px;
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    .c- {
        &imgcol {
            &__li {
                &:last-child {
                    padding-right: 20px;
                }
                &:first-child {
                    padding-left: 20px;
                }
            }
        }
    }
    .c-slick-testi {
        width: 100%;
        .c-card {
            max-width: 100%;
        }
    }
}
@media (max-width: 575px) {}

/* COMPONENT
=================================================== */
//CARD 


.c- {
    &card {
        border-radius: 5px;
        border: 1px solid #DEDEDE;
        padding: 30px;
        margin-bottom: 15px;
        background-color: #ffffff;
        &--wider {
            padding: 110px 70px 30px 70px;
            margin: auto;
            margin-bottom: 15px;
            min-height: 430px;
            width: 100%;
            height: 100%;
            max-width: 500px;
        }
        &__upper {
            display: flex;
            align-items: center;
            img {
                width: 86px;
            }
            img.c-card__image-round {
                width: 101px;
                height: 101px;
                border-radius: 50%;
                margin-bottom: 10px;
            }
        }
        &__subtitle {
            max-width: 600px;
            width: 100%;
            margin: auto;
        }
        &__head {
            margin-left: 49px;
            h3 {
                margin-bottom: 10px;
            }
        }
        &__desc {
            margin-top: 15px;
            min-height: 206px;
        }
        &--hover {
            .transition(all);
            &:hover {
                -webkit-box-shadow: 0 15px 30px 0 rgba(115, 151, 252, 0.16);
                box-shadow: 0 15px 30px 0 rgba(115, 151, 252, 0.16);
            }
        }
    }

    &card-number {
        &__wrapper {
            background-color: #fff;
            border-radius: 5px;
            .transition(all);
        }
        &__title {
            .transition(all);
        }
        // &__wrapper:hover {
        //     -webkit-box-shadow: 0 0 16px 0 rgba(109, 154, 224, 0.27);
        //     box-shadow: 0 0 16px 0 rgba(109, 154, 224, 0.27);
        // }
        // &__wrapper:hover &  {
        //     &__title { 
        //         font-weight: 700;
        //     }
        //     &__count {
        //         background-color: #F47522;
        //     }
        // }
        &__count {
            color: #ffffff;
            font-size: 14px;
            font-weight: 400;
            background-color: #CECDCD;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 20px;
            right: 20px;
            .transition(all);
        }
    }

    &card-badge {
        border: 1px solid #D0E2FF ;
        border-radius: 4px;
        height: 100%;
        min-height: 200px;
        padding: 30px 30px 15px 30px;
        position: relative;
        display: flex;
        justify-content: center;
        background-color: #ffffff;
        .transition(all);
        &:after {
            content: '';
            display: block;
            width: 46px;
            height: 46px;
            border-radius: 50%;
            border: 1px solid #D0E2FF ;
            background-color: #fff;
            position: absolute;
            top: -24px;
        }
        &:before {
            content: '';
            display: block;
            width: 46px;
            height: 30px;
            z-index: 2;
            background-color: #fff;
            position: absolute;
            top: 0;
        }
        &:hover {
            -webkit-box-shadow: 0 15px 30px 0 rgba(115, 151, 252, 0.16);
            box-shadow: 0 15px 30px 0 rgba(115, 151, 252, 0.16);
        }
        &__medal {
            position: absolute;
            top: -19px;
            z-index: 3;
        }
        &__quote {
            position: absolute;
            right: 65px;
            top: 65px;
            z-index: -1;
        }
        p {
            max-width: 250px;
            color: #95A6BC;
            margin: 15px auto 0;
        }
    }
}

// SLIDER
.c- {
    &slider {
        // Testimonial Slider
        &-testi {
            line-height: 1.2;
            &__img-items {
                position: relative;
                display: inline-block;
                img {
                    position: relative;
                    z-index: 2;
                }
            }
            &__img-wrapper {
                position: relative;
                z-index: 3;
            }
            &__nav {
                position: absolute;
                bottom: -70px;
                right: -85px;
                height: 200px;
                width: 170px;
                background-color: #19345E;
                z-index: 1;
                padding: 30px 20px;
                .c-slider__arrow {
                    bottom: 0;
                    right: 0;
                }
            }
            &__testimonial {
                padding-top: 80px;
            }
            &__quote {
                font-size: 35px;
                margin-bottom: 15px;
            }
            &__position {
                font-size: 17px;
                font-family: 'Muli', sans-serif; 
            }
        }
        // Full Width Slider
        &-fullw {
            position: relative;
            padding: 50px 50px 90px 0;
            &__after {
                display: block;
                width: 300px;
                height: 100%;
                background-color: #19345E;
                position: absolute;
                right: 0;
                top: 0;
                z-index: -1;
            }
            &__dots {
                position: relative;
                top: -90px;
            }
        }   
        // Arrow
        &__arrow {
            height: 43px;
            width: 90px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            .transition(all);
            &-next, &-prev {
                width: 50%;
                padding: 0 15px;
                display: flex;
                align-items: center;
                background-color: #F47522;
                .transition(all);
                img, svg {
                    margin: 0 auto;
                }
                svg path {
                    fill:#ffffff;
                }
            }
            &-next.slick-disabled, &-prev.slick-disabled {
                background-color: #D1E8FF;
            }
            &-next {
                transform: rotate(180deg);
            }
        }
    }

    &slider-fullw.vendor {
        .slick-slide {
            height: auto;
        }
    }
}

.c- {
    &bluewrapper {
        top: -50px;
        right: 100px;
        position: absolute;
        display: block;
        width: 200%;
        height: 85%;
        background-color: #EDF6FF;
    }
}
@media (max-width: 767px) {
    .c- {
        &bluewrapper {
            display: none;
        }
    }
    .c- {
        &card-badge {
            height: unset;
        }
    }
}

// TAB 
.c- {
    &tab {
        .c-tab &__nav {
            border: 0;
        }
        .c-tab &__nav-item {
            padding: 0 7px;
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
        }
        .c-tab &__nav-link {
            font-family: 'Muli', sans-serif;
            font-size: 16px;
            font-weight: 700;
            height: 37px;
            overflow: hidden;
            border-radius: 20px 20px 0 0;
            border: 0;
            background-color: #F3F7FC;
            border-bottom: 1px solid #d0e2fc;
            color: #17335F;
            text-align: center;
            &.active {
                background-color: #17335F;
                border-bottom: 1px solid #17335F;
                color: #ffffff;
            }
        }
        &__content {
            padding: 45px 40px;
            border: #D0E2FF 1px solid;
            border-radius: 0 0 10px 10px;
        }
        .c-tab &__title {
            font-family: "SFCompactDisplay", sans-serif;
            font-weight: 500;
            font-size: 32px;
            line-height: 40px;
            margin-bottom: 23px;
        }
        .c-tab &__doted {
            border-radius: 10px;
            padding: 18px;
            z-index: -1;
            position: absolute;
            bottom: -45px;
            left: -55px;
            background-color: #f3f7fc;
        }
        // .c-tab &__doted:after {

        // }
        // .c-tab &__tab-pane {}
        
        @media (max-width: 1199px) {}
        @media (max-width: 991px) {

        }
        @media (max-width: 767px) {
            .c-tab &__nav-item {
                width: 100%;
                padding: 0;
                border-top: 3px solid #fff;
                -ms-flex-preferred-size: unset;
                flex-basis: unset;
                -webkit-box-flex: 1;
                -ms-flex-positive: 1;
                flex-grow: 1;
                max-width: 100%;
            }
            .c-tab &__nav-link {
                border-radius: 0;
                border-bottom: 0;
                height: 38px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                position: relative;
                overflow: hidden;
            }
            .c-tab &__title {
                font-size: 25px;
            }
            &__content {
                padding: 20px 25px;
                border: #D0E2FF 1px solid;
                border-radius: 0 0 10px 10px;
            }
            .c-tab &__doted {
                border-radius: 10px;
                padding: 9px;
                z-index: -1;
                position: absolute;
                bottom: -19px;
                left: -20px;
            }
        }
        @media (max-width: 575px) {}
    }
}

// IMAGE LIST
.c- {
    &imglist {
        &__wrapper {
            opacity: 0.45;
            padding-top: 50px;
            padding-bottom: 60px;
            li {
                padding: 10px;
            }
        }
    }
}

// Form
.c- {
    &form {
        .form-control:focus {
            outline: none;
            box-shadow: none;
            border-color: #F47522;
        }
        .form-group {
            &:focus-within {
                label {
                    color: #F47522;
                }
            }
            label {
                margin-bottom: 5px;
                span {
                    color: #F47522;
                }
            }
            select {
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background: none !important;
            }
            select,
            textarea,  
            input {
                font-family: "SFCompactDisplay-SemiBold", sans-serif;
                font-size: 14px;
                color: #292D45;
            }
            &-select {
                position: relative;
                z-index: 1;
                &::after {
                    content: "";
                    width: 48px;
                    height: calc(~"100% - 23px");
                    background-color: #F4F7F7;
                    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='9.877' height='5.63' viewBox='0 0 9.877 5.63'%3E%3Cg id='arrow-point-to-right' transform='translate(0 5.63) rotate(-90)'%3E%3Cpath id='Path_33663' data-name='Path 33663' d='M97.341,4.449,101.588.2a.692.692,0,1,1,.978.978L98.808,4.938,102.566,8.7a.692.692,0,1,1-.978.978L97.341,5.427a.692.692,0,0,1,0-.978Z' transform='translate(-97.138 0)' fill='%2319345e'/%3E%3C/g%3E%3C/svg%3E%0A");
                    background-repeat: no-repeat;
                    background-position: center center;
                    position: absolute;
                    right: 0;
                    top: 23px;
                    z-index: -1;
                    border-radius: 0 7px 7px 0;
                    border: 1px solid #F4F7F7;
                }
                select {
                    display: none;
                }
            }
    
            /* style the items (options), including the selected item: */
            .select-selected {
                border-radius: .25rem;
                border: 1px solid #ced4da;
            }
            .select-items div,
            .select-selected {
                padding: 8px 16px;
                cursor: pointer;
                user-select: none;
                font-size: 14px;
                font-family: "SFCompactDisplay-SemiBold", sans-serif;
                color: #292D45;
            }
            /* style items (options): */
            .select-items {
                position: absolute;
                top: calc(~"100% + 7px");
                background-color: #ffffff;
                left: 0;
                right: 0;
                z-index: 99;
                border: 1px solid #ced4da;
                border-radius: .25rem;
                opacity: 1;
                .transition(opacity);

                div:nth-child(even) {
                    background-color: #F0F5FD;
                }
            }
            /* hide the items when the select box is closed: */
            .select-hide {
                opacity: 0;
                display: none;
            }
    
            .select-items div:hover,
            .same-as-selected {
                background-color: rgba(240, 245, 253, 0.5);
            }
            .select-items,
            .select-arrow-active {
                .transition(border-color);
            }
            .select-items:not(.select-hide),
            .select-arrow-active {
                border-color: #F47522;
            }
        }
    }
}


// BLOG
.c-blog {
    p {
        font-size: 16px;
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {
    .c-imglist__wrapper {
        padding-top: 30px;
        padding-bottom: 30px;  
    }
    .c- {
        &slider {
            // Testimonial Slider
            &-testi {
                &__nav {
                    position: absolute;
                    bottom: -44px;
                    left: 15px;
                    height: 200px;
                    width: 170px;
                }
            }
        }
    }
}
@media (max-width: 767px) {
    .c-card-number__count {
        right: unset;
    }
    .c-card--wider {
        padding: 25px;
        min-height: unset;
        height: unset;
        margin-bottom: 20px;
    }
    .c-slider-fullw {
        padding-right: 10px;
    }
    .c-slider-fullw__items img {
        max-width: unset;
        height: 300px;
    }
    .c-slider__arrow {
        right: unset;
    }
    


}
@media (max-width: 575px) {}