// main: ../alt-pay-style.less

/* HEADER */
.c-single-page {
    background-color: #19345E;
    position: relative;
    height: 309px;
    &:before,
    &:after {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        content: "";
        background-image: url(img/bg-header.png);
        background-repeat: no-repeat;
        background-size: 611px;
        width: 611px;
        height: 309px;
        background-position: right;
    }
    &:after {
        display: none;
        left: auto;
        right: 0;
        background-position: left;
    }
    &__txt {
        position: relative;
        z-index: 2;
    }
    &__txt h2 {
        font-family: 'Muli', sans-serif;
        font-size: 45px;
        font-weight: 700;
        color: #ffffff;
        margin-bottom: 20px;
    }
    &__txt p {
        font-family: 'SFCompactDisplay-Light', sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #ffffff;
        margin: 0;
    }
    &__txt p a {
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
        margin-top: -12px;
    }
    @media (min-width: 1441px) {
        &:before {
            width: 900px;
        }
    }
    @media (max-width: 767px) {
        & {
            height: 105px;
        }
        &:before {
            background-size: 207px;
            width: 70px;
            height: 105px;
            background-position: right;
        }
        &:after {
            display: block;
            background-size: 207px;
            width: 70px;
            height: 105px;
        }
        &__txt {
            text-align: center;
        }
        &__txt h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        &__txt p {
            font-size: 14px;
        }
        &__txt p a {
            margin-top: -9px;
            margin-left: 5px;
        }
        &__txt p a img {
            width: 70px;
        }
    }
}