// main: ../alt-pay-style.less
// muli, muli extrabold

/* TYPHOGRAPHY
=================================================== */
@font-face {
    font-family: 'SFCompactDisplay-Regular';
    src: url('fonts/SFCompactDisplay-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'SFCompactDisplay-SemiBold';
    src: url('fonts/SFCompactDisplay-Semibold.ttf') format('truetype');
}

@font-face {
    font-family: 'Muli-Bold';
    src: url('fonts/Muli-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Muli-ExtraBold';
    src: url('fonts/Muli-Bold.ttf') format('truetype');
}

body {
    color: #19345E;
    font-family: 'SFCompactDisplay-Regular', sans-serif;
    font-size: 18px;
    text-align: left;
    line-height: 1.5;
}

a {
    outline: none !important;
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    color: #6D9AE0;
}

/*--------------------------------------
 *               Heading               *
 --------------------------------------*/


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    color: inherit;
}

h1 {
    font-family: 'Muli', sans-serif;
    font-size: 60px;
    font-weight: 800;
}
h2 {
    font-family: 'Muli', sans-serif;
    font-size: 35px;
    font-weight: 800;
}
h3 {
    font-family: 'Muli', sans-serif;
    font-size: 30px;
    font-weight: 700;
}
h4 {
    font-family: 'Muli', sans-serif;
    font-size: 20px;
    font-weight: 700;
}
h5 {
    font-family: 'Muli', sans-serif;
    font-size: 20px;
}
h6 {
    font-size: 15px;
}
p {
    font-family: 'SFCompactDisplay-Regular', sans-serif;
    text-align: left;
    font-size: 16px;
    margin-top: 14px;
    color: #7E7E7E;
    font-weight: 400;
    line-height: 25px;
    &.lead {
        font-size: 20px;
        font-weight: 400;
    }
}
.c-typhography {
    font-family: 'SFCompactDisplay-Regular', sans-serif;
    color: #4B4B4B;
    li {
        line-height: 35px;
    }
    img {
        width: 100%;
    }
    h4 {
        font-size: 25px;
        font-weight: 700;
    }
    p {
        font-size: 18px;
        line-height: 2em;
        margin-bottom: 35px;
    }
    p.lead {
        font-size: 24px;
        line-height: 1.2em;
    }
    img {
        max-width: 100%;
        margin-bottom: 35px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        font-family: 'Muli', sans-serif;
    }
    ol, 
    ul {
        margin: 0;
        padding: 0;
        padding-left: 15px;
        margin-bottom: 35px;
        list-style: disc;
    }

    ol li, 
    ul li {
        line-height: 2em;
        font-family: 'SFCompactDisplay-Regular', sans-serif;
        font-size: 18px;
        font-weight: 400;
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {
    h1 {
        font-family: 'Muli', sans-serif;
        font-size: 35px;
    }
    h2 {
        font-family: 'Muli', sans-serif;
        font-size: 30px;
    }
    h3 {
        font-family: 'Muli-Bold', sans-serif;
        font-size: 20px;
    }
    h4 {
        font-family: 'Muli-Bold', sans-serif;
        font-size: 18px;
    }
}
@media (max-width: 767px) {
    .typhography {
        .single-header h2, 
        .minds-header h2, 
        .archive-header h2 {
            font-size: 24px;
        }
        h1 {
            font-size: 26px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 23px;
        }
        h4 {
            font-size: 22px;
        }
        h5 {
            font-size: 21px;
        }
    }
}
@media (max-width: 575px) {}