// main: ../alt-pay-style.less

/* UTILITIES
=================================================== */
.u-{
    &nav-helper {
        margin-top: 130px;
        width: 100%;
        height: 1px;
        position: relative;
        display: block;
        &--single {
            margin-top: 130px;
        }
    }
    &section {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    &list-block li {
        display: block;
    }
    &text-clamp {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        position: relative;
        height: 75px;
        overflow: hidden;
    }
    &divider {
        border-top: 0.5px rgba(0, 0, 0, 0.15) solid;
        width: 100%;
        margin-top:60px;
    }
    &numbering {
        position: absolute;
        top: 0;
        left: 0;
        font-family: 'SFCompactDisplay-Regular', sans-serif;
        font-weight: 400;
        font-size: 50px;
        line-height: 45px;
        color: #E2E2E2;
    }
}

// MARGIN
.u- {
    &mt {
        &-10 { margin-top: 10px}
        &-25 { margin-top: 25px}
        &-35 { margin-top: 35px; }
        &-50 { margin-top: 50px; }
        &-75 { margin-top: 75px; }
        &-135 { margin-top: 135px; }
    }
    &mb {
        &-10 { margin-bottom: 10px}
        &-25 { margin-bottom: 25px}
        &-35 { margin-bottom: 35px; }
        &-50 { margin-bottom: 50px; }
        &-75 { margin-bottom: 75px; }
        &-135 { margin-bottom: 135px; }
    }
    &ml {
        &-10 { margin-left: 10px}
        &-25 { margin-left: 25px}
        &-35 { margin-left: 35px; }
        &-50 { margin-left: 50px; }
        &-75 { margin-left: 75px; }
        &-135 { margin-left: 135px; }
    }
    &mr {
        &-10 { margin-right: 10px}
        &-25 { margin-right: 25px}
        &-35 { margin-right: 35px; }
        &-50 { margin-right: 50px; }
        &-75 { margin-right: 75px; }
        &-135 { margin-right: 135px; }
    }
}
.u- {
    &pt {
        &-10 { padding-top: 10px}
        &-25 { padding-top: 25px}
        &-35 { padding-top: 35px; }
        &-50 { padding-top: 50px; }
        &-75 { padding-top: 75px; }
        &-135 { padding-top: 135px; }
    }
    &pb {
        &-10 { padding-bottom: 10px}
        &-25 { padding-bottom: 25px}
        &-35 { padding-bottom: 35px; }
        &-50 { padding-bottom: 50px; }
        &-75 { padding-bottom: 75px; }
        &-135 { padding-bottom: 135px; }
    }
    &pl {
        &-10 { padding-left: 10px}
        &-25 { padding-left: 25px}
        &-35 { padding-left: 35px; }
        &-50 { padding-left: 50px; }
        &-75 { padding-left: 75px; }
        &-135 { padding-left: 135px; }
    }
    &pr {
        &-10 { padding-right: 10px}
        &-25 { padding-right: 25px}
        &-35 { padding-right: 35px; }
        &-50 { padding-right: 50px; }
        &-75 { padding-right: 75px; }
        &-135 { padding-right: 135px; }
    }
}

// shadow
.u- {
    &shadow-one {
        -webkit-box-shadow: 0 10px 40px 0 rgba(89, 107, 119, 0.22);
        box-shadow: 0 10px 40px 0 rgba(89, 107, 119, 0.22);
    }
}

@media (max-width: 1199px) {}
@media (max-width: 991px) {}
@media (max-width: 767px) {
    .u-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .u- {
        &mt {
            &-0\@sm { margin-top: 0px; }
            &-10\@sm { margin-top: 10px; }
            &-35\@sm { margin-top: 35px; }
            &-50\@sm { margin-top: 50px; }
            &-75\@sm { margin-top: 75px; }
            &-135\@sm { margin-top: 135px; }
        }
        &mb {
            &-0\@sm { margin-bottom: 0px; }
            &-10\@sm { margin-bottom: 10px; }
            &-35\@sm { margin-bottom: 35px; }
            &-50\@sm { margin-bottom: 50px; }
            &-75\@sm { margin-bottom: 75px; }
            &-135\@sm { margin-bottom: 135px; }
        }
    }
    .u- {
        &pt {
            &-0\@sm { padding-top: 0px; }
            &-10\@sm { padding-top: 10px; }
            &-35\@sm { padding-top: 35px; }
            &-50\@sm { padding-top: 50px; }
            &-75\@sm { padding-top: 75px; }
            &-135\@sm { padding-top: 135px; }
        }
        &pb {
            &-0\@sm { padding-bottom: 0px; }
            &-10\@sm { padding-bottom: 10px; }
            &-35\@sm { padding-bottom: 35px; }
            &-50\@sm { padding-bottom: 50px; }
            &-75\@sm { padding-bottom: 75px; }
            &-135\@sm { padding-bottom: 135px; }
        }
    }
}
@media (max-width: 575px) {}